{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.sample": [
      {
        "type": "Secret Keyword",
        "filename": ".env.sample",
        "hashed_secret": "dcab0d68368c2327d4bf4d6041b5445b10a16a8b",
        "is_verified": false
      }
    ],
    "deploy/template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "b811ac90fe7fab03f6144a17aaebc38dcf3e007b",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "690de9fd42add772818ae392cb68a4f81d1511e3",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "19489ea41acf55b1e67d187515d63eb5dfe90fdb",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "267255d55ef750db3ab8dbc240ecc7f57554eeea",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "42af5cf9fcf4f09147c032a0fb4877f5cf626bbc",
        "is_verified": false
      }
    ],
    "src/app/ipv/middleware.test.js": [
      {
        "type": "JSON Web Token",
        "filename": "src/app/ipv/middleware.test.js",
        "hashed_secret": "ec420572bb867a4f38076e71a4ac3b712326e496",
        "is_verified": false
      }
    ]
  }
}
