sonar.projectKey=ipv-core-front
sonar.organization=govuk-one-login

sonar.sources=src/
sonar.exclusions=**/assets/**,**/*.test.js,**/*.test.ts,**/service-unavailable-s3/**,**/config/**,**/lib/**,**/*router.js,**/axiosHelper.js,**/app.ts,**/development/**

sonar.tests=src/
sonar.test.inclusions=**/*.test.js,**/*.test.ts

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
